---
layout: post.vto
thumbnail: 'ssb_notes.jpeg'
title: ITSSB Notes
date: '2022-09-01'
built_with: [notion]
description: Set of notes prepared to assist in teaching the IT Software Solutions for Business Skillset in Worldskills
quick_links: 
    - name: Notion Site
      url: https://jyodann.notion.site/ITSSB-Notes-141c2d01b3e94d0b83794648cd4f222a
project_status: Complete, updated as of 2022
basename: "."
templateEngine: [vto, md]
---

> ❗ For reasons unknown to me, Notion flags the Documentation as unsafe. Though 
I can promise there are no issues, you can opt to look at a preview on 
[Google Drive](https://drive.google.com/file/d/1axGycVWmU4MG0jmr1_deBtwWfaNgIrDp/view?usp=drive_link)
instead

This set of notes covers (Updated as of 2022):
- Basics of the C# Language
- Basics of Entity Framework, the ORM for .NET
- Using LINQ
- Commonly used components for Xamarin Android
- Designing Desktop Applications with WinForms (.NET Framework)
- Designing basic Web Applications with Blazor
- Using the Microsoft SQL Server Management Studio (SSMS 18)
- Creation of Web APIs using Minimal APIs in .NET 6
- Quick Tips for C#

Some components may be incomplete, or outdated, please use with caution.

# Motivation

This was created for two main reasons, one was mostly for my own reference 
as I prefer writing down notes in a teaching style to help with my training
for the Competition. The second reason was to assist me in helping to teach
the next generation of competitors for Worldskills, as I was assisting with 
that as well.