---
isHome: false
---

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jyodann | {{ title }} </title>

  <link rel="stylesheet" href="/styles.css">

  <script src="/assets/code/theme_switcher.js">  </script>
</head>

<body class="font-outfit bg-yellow-50 dark:bg-slate-600 dark:text-white flex flex-col h-screen">

  <body class="font-outfit bg-yellow-50 dark:bg-slate-600 dark:text-white flex flex-col h-screen">
    {{ comp.navigation_bar({ isHome: isHome, page_name: basename})}}
    <div class="flex flex-grow justify-center">
      <div class="container mx-auto xl:px-80 lg:px-48 md:px-24 px-4 py-4">
        {{ content }}
      </div>
    </div>
    {{ comp.footer() }}
</body>

</html>