---
layout: layout.vto
---

{{if cover_img}}
{{ set img = cover_img}}
{{ else }}
{{ set img = thumbnail}}
{{/if}}
<div class="flex justify-center flex-col pt-4">

    {{if img}}

    <img class="w-full" src="/assets/img/thumbnails/{{img}}" transform-images="avif webp jpg 1200@2">
    <p class="text-4xl font-semibold py-2">{{title}}</p>

    <p class="text-2xl"> {{description}} </p>
    {{/if}}
    <div class="flex items-center gap-x-4 pt-2">

        {{for item of built_with}}
        <img alt="{{item}}" viewBox="0 0 100 100" preserveAspectRatio="none" height="48" width="48"
            src="/assets/svg/{{item}}.svg" inline>
        {{/for }}
    </div>

    <div class="text-xl pt-4"> {{content}} </div>
</div>