---
layout: post.vto
thumbnail: 'minify_player.png'
title: Minify
date: '2022-10-28'
built_with: ['unity', 'aws_lambda']
description: Spotify Miniplayer for Windows; predecessor to Bittify.
quick_links:
    - name: View the Sucessor, Bittify
      url: /projects/bittify/
    - name: View Source Code on Github
      url: https://github.com/Jyodann/MinifyPlayer/
    - name: Documentation Submitted for Spotify API Approval
      url: https://drive.google.com/file/d/12-bl5jYu8Yr35zds8efA3G49Rm2Iip5i/view?usp=sharing
project_status: Complete, but archived. All Online services have been ceased, and all development efforts have been
  shifted to the sucessor, Bittify.
basename: '.'
templateEngine: [md, vto]
---

Minify is a Miniplayer made for the [Spotify player](https://open.spotify.com/) 
  using the Unity Engine, built for Windows only.

<div class="flex justify-center py-2"> 
  
  <img src="miniplayer.png"> 
</div>

The application's purpose is simple, showing what is currently playing on Spotify
in a nice Miniplayer with the following features:
- Live Syncing with currently playing song on Spotify, regardless of device that 
  is playing it
- Allows for Resume/Play/Forward/Previous playback of music
- Has a "Pin to top" feature to show above every window.

Due to issues with Windowing and Borderless Functionality, development efforts
were shifted towards using a new engine to power the Miniplayer, you can
check it out [on Bittify's page](/projects/bittify).

# Motivation

I always liked the Miniplayer Feature on Apple Music, as seen below: 
<div class="flex justify-center h-96"> 
  <img class="h-full w-fit object-contain" src="apple_miniplayer.png"> 
</div>

_Image credits to [Apple](https://support.apple.com/en-sg/guide/music/mus71d7dcfce/mac)_

But I didn't really like anything else about Apple Music, so I decided to build 
one for Spotify, and it was a really fun side project to work on while
I trained for the Worldskills Competition.

It was also the first time I had to write documentation to seek approval for API
use, and it was a pretty humbling experience to get your app rejected twice before
acceptance. 😅 You can check out the documentation 
[on Google Drive](https://drive.google.com/file/d/12-bl5jYu8Yr35zds8efA3G49Rm2Iip5i/view?usp=sharing).