---
layout: post.vto
thumbnail: 'spaceship_defender.png'
built_with: ['unity', 'c_sharp']
title: Spaceship Defender
date: '2020-06-14'
description: A 2D, Arcade, Space-themed shooter inspired by the classic game, Asteroids. Available for PC & Mobile
quick_links:
    - name: Game Trailer on YouTube
      url: https://youtu.be/lIpR-1y5_E8?si=di1uLP4_Y7JbvzWz
    - name: View Source Code on Github
      url: https://github.com/Jyodann/SpaceShip-Defender
    - name: Play on Itch.io
      url: https://jyodann.itch.io/spaceship-defender
    - name: Download on Google Play Store
      url: https://play.google.com/store/apps/details?id=com.JordynWinnie.Spaceship.Defender
basename: "."
project_status: Complete. Web version on Itch.io should be fully functional. Google Play Store version
  may not be up due to outdated APIs. 
templateEngine: [vto, md]
---

> 💡 View the Trailer here
<iframe class="w-full h-48 lg:h-96" src="https://www.youtube-nocookie.com/embed/lIpR-1y5_E8?si=VifwKE8dv_XtLxbB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Spaceship Defender is a game written in the Unity Game Engine that follows very closely
to the classic arcade game, [Asteroids](https://en.wikipedia.org/wiki/Asteroids_(video_game)).
It was originally written for the PC Platform, but was patched with mobile controls for 
Android. The Android version also features IAPs (In App Purchases), using the Unity Purchasing API
which were mostly just for Donation purposes.

<br>

The game has the following features:
- Scaling Difficulty system 
- Various different enemies (Asteriods, Aliens and UFOs)
- Different Powerups (Time Freeze, Score boost, Attack up, life up etc.)
- Ship Upgrades (Extra Cannons, faster firing etc.)

# Motivation

Spaceship defender was made as a deliverable for Game Programming class in 2nd Year.
The primary deliverables were to create a PC game that could be 2D or 3D. I decided
to recreate asteriods with extra features. After submission, I thought the game
might look cool on mobile, and since Unity makes it rather simple to port 
a game to multiple platforms, I studied for a few more weeks to learn to port to 
mobile with Joystick controls and integration with mobile APIs (i.e IAPs)  