---
layout: post.vto
thumbnail: 'wacky_dice_shooter.png'
title: Wacky Dice Shooter
date: '2022-07-18'
description: A shooting game made for the GMTK Game Jam 2022, with the theme 'Roll of the Dice'
built_with: ["unity"]
quick_links:
    - name: Play on Itch.io
      url: https://jyodann.itch.io/wacky-dice-shooter
    - name: GMTK Game Jam 2022 Result Page
      url: https://itch.io/jam/gmtk-jam-2022/rate/1619866
    - name: View Source Code on Github
      url: https://github.com/Jyodann/RandomDiceShooterGMTK
---

