---
layout: post.vto
thumbnail: 'jetpack_spinner.png'
title: Jetpack Compose Spinner
date: '2022-04-27'
built_with: [android, kotlin]
description: Code + Video Tutorial on implementing the Android Spinner component in Android's new declarative framework, Jetpack Compose
quick_links:
    - name: Video Tutorial on YouTube
      url: https://youtu.be/H8Fy4jqXfwg?si=o4s7CWXtCrT2w6yM
    - name: Source Code on Github
      url: https://github.com/Jyodann/SpinnerJetpackCompose
project_status: Complete
basename: "."
templateEngine: [vto, md]
---

<iframe class="w-full" height="600" src="https://www.youtube-nocookie.com/embed/H8Fy4jqXfwg?si=o4s7CWXtCrT2w6yM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

A simple reimplementation of the [Spinner/Combobox/DropdownBox Component](https://developer.android.com/develop/ui/views/components/spinner) 
for Android's declarative Framework, [Jetpack Compose](https://developer.android.com/develop/ui/compose) with the following 
features:

- Responds to light/dark mode changes
- Supports Empty Arrays, useful for when data is loading
- Has an adaptive indicator for open/close state

# Motivation

Simply put, I have no idea why a default was not built in, so I built one that
I thought resembled the original's behaviour best. I used this framework
while training for a competition, and having a spinner proved to be very useful
especially for building forms.