---
layout: post.vto
title: Magnetic Artifact
date: '2024-09-29'
thumbnail: 'magnetic-artifact.png'
cover_img: 'magnetic-artifact.png'
description: A 2D Infinite Runner made for Mini Jame Gam 35, with the theme "Two Dimensions" that has to incoporate a Magnet in the game. 
built_with: ["defold"]
quick_links:
  - name: View Game on Itch.io
    url: https://jyodann.itch.io/magnetic-artifact
  - name: View Jam Submission Page
    url: https://itch.io/jam/mini-jame-gam-35/rate/3005292
  - name: View Source Code on Github
    url: https://github.com/Jyodann/magnetic-artifact
basename: "."
templateEngine: [vto, md]
project_status: Complete
---

Magnetic Artifact (aka _AMONGU-ASU: I STOLE A MAGNETIC ARTIFACT, NOW I'M GOING TO HELL AS A MAGNET ATTRACTING TRASH 2_)  is a 2D Infinite Runner written in the [Defold Engine](https://defold.com/). 
It was written in 72 hours for the [Mini Jame Gam 35](https://itch.io/jam/mini-jame-gam-35) with the theme "Two Dimensions" with the 
added challenge of having to add a magnet in the gameplay somehow. 

This project was created by two members:
- Leonard - 2D Art, Music and Game Design (Check him out [here](https://itch.io/profile/mosqkeetoe))
- Jordan (me) - Programming and Game Design

For this project, we decided to intepret the Two Dimensions as Hell and normal (earth), 
which feature two seperate gameplay loops: 

On Earth, you hold a magnet, in which you get attracted to the top or bottom depending on where
you hold a magnet.

<div class="flex justify-center">
  <img src="earth.png">
</div>


After awhile, you go through a portal, in which you go to Hell:

<div class="flex justify-center">
  <img src="transit.png">
</div>

In hell, you become a magnet, where you have to change the polarities of the magnets on the
top and bottom instead, which is a slightly tougher challenge:


<div class="flex justify-center">
  <img src="hell.png">
</div>

The whole time you are running, you are faced with the challenge of an ever speeding gameplay loop,
and objects flying your way which you have to avoid. 

This project was also made with an engine I was unfamiliar with, Defold. It was definitely a challenge to 
learn an new engine's workflow and a new language within 72 hours, but I think it was a good experience to always 
see what others are offering. 

We also tried a more light hearted way of marketing our game, opting to jest at a typical Japanese Light Novel's 
way of naming things, which usually included the whole plot line in the title. This is why you can see the game can also be 
known as _AMONGU-ASU: I STOLE A MAGNETIC ARTIFACT, NOW I'M GOING TO HELL AS A MAGNET ATTRACTING TRASH 2_. Of course,
we did also do the sane marketing thing of giving it a simple English name, magnetic artifact.

# Motivation

This game was made as a way for both of us to practice our craft, mine of programming and designing under
restrictions, and Leonard's to practice his art and try his hand at music composition. It was also great to see our game rank
13th out of 40 submissions, a definite high for us. 😃

Please have a go at playing the [game](https://jyodann.itch.io/magnetic-artifact), I think you will enjoy it!