---
layout: post.vto
title: Portfolio website
date: '2024-03-01'
thumbnail: 'portfolio-cover.png'
cover_img: 'portfolio_cover_image.png'
description: The current website you are looking at now 😊
built_with: ["cloudflare", "deno", "lume"]
quick_links:
    - name: View Source Code on Github
      url: https://github.com/Jyodann/jyodann-portfolio
basename: "."
templateEngine: [vto, md]
project_status: Complete. Live Updated as more things are added :D
---

This website is built with the Lume SSG along with Deno and is currently hosted 
on Cloudflare. You can have a look at the source code 
[on GitHub](https://github.com/Jyodann/jyodann-portfolio)

# Motivation

This website was built as a central place for the display of my work. As of now
it just contains contact information and my portfolio, but I plan to have more
content here as time goes on. Hope you like it! 