---
layout: post.vto
thumbnail: 'runaway_survivor_thumbnail.png'
title: Runaway Survivor
date: '2020-08-10'
built_with: ['unity']
description: A game inspired by Subway Surfers, themed to have a post-apocalyptic feel. All Assets are original.
quick_links:
    - name: View Source Code on Github
      url: https://github.com/Jyodann/Runaway-Survivor
    - name: Play on Itch.io
      url: https://jyodann.itch.io/runaway-survivor
    - name: Items Model Showcase
      url: https://drive.google.com/file/d/1vg6SNrwAW7y5qdpt2BchUdtBgMTJfSA9/view?usp=drive_link
    - name: Environemental Model Showcase
      url: https://drive.google.com/file/d/17q0VqILi3JhRPjBJdK3WJpDC4a7-YblG/view?usp=drive_link
    
project_status: Complete
basename: '.'
templateEngine: [vto, md]
---

{{
  comp.carousel({
  photos: [
    "runaway_main_menu.png",
    "runaway_game_running.png",
    "runaway_lose.png"
  ]})
}}

Runaway Survivor is a game that takes after the popular infinite runner, [Subway Surfers](https://en.wikipedia.org/wiki/Subway_Surfers).
This project was made for a Game Modelling class in Year 2, and the models are all original, except for the humans.

The models were done in [AutoDesk Maya](https://en.wikipedia.org/wiki/Autodesk_Maya), and the task was to create
5 environmental objects (in 800 Triangles) and 5 items (in 400 Triangles). There was also a requirement to
fit and research a theme, in which I chose Post-apocalyptic.

The following items were modelled, you may view them [on Google Drive](https://drive.google.com/file/d/1vg6SNrwAW7y5qdpt2BchUdtBgMTJfSA9/view?usp=drive_link):
- First Aid Kit
- Crowbar
- Torch 
- Bottle
- Knife

The following environmental objects were modelled, you may view them [on Google Drive](https://drive.google.com/file/d/17q0VqILi3JhRPjBJdK3WJpDC4a7-YblG/view?usp=drive_link):
- Tree
- Lamp
- Railroad Crossing
- Building
- Train

Hope you enjoy the [playable demo](https://jyodann.itch.io/runaway-survivor) as well 😄