---
layout: post.vto
thumbnail: 'speecia.png'
title: Speecia
date: 2016-08-15
description: A simple Text-To-Speech App made with MIT App Inventor
quick_links:
    - name: View on Google Play Store
      url: https://play.google.com/store/apps/details?id=appinventor.ai_JordanJewels4.Speecia_v1_3_Release_copy
    - name: Download Latest Release
      url: https://drive.google.com/drive/u/0/folders/110n7mbqav20J-cVMQq3evXPnWfSipraS
built_with: [app_inventor]
basename: "."
templateEngine: [vto, md]
project_status: Complete, but no longer actively maintained. Certain links may not work.
---

Speecia is a simple application that uses the devices's internal TTS service 
to speak whatever is written in the textbox, it supports:

- Change of Speed, Pitch and Accent (Experimental) of Speech
- Repetition of Speech 
- Speech-to-Text using Device Internal STT service
- Adding/Deletion of Phrases



# Motivation

Speecia was created with the purpose of learning MIT App Inventor as introduced by one 
of my friends Leo. It was one of my
first experiences with programming, and it was made easier with a Drag-and-Drop Interface:

<img src="blocks.png" class="w-full py-2"> 

It also allowed for simple deployment, creation of APKs and app testing, which I took advantage
of by uploading the application on the [Google Play Store](https://play.google.com/store/apps/details?id=appinventor.ai_JordanJewels4.Speecia_v1_3_Release_copy).