---
layout: post.vto
thumbnail: 'look_and_learn.png'
title: Look & Learn 
date: '2021-06-10'
description: AR Application that translates what you are looking at in the language you are trying to learn
built_with: ['unity']
quick_links:
    - name: View Source Code on Github
      url: https://github.com/Jyodann/Look-And-Learn
    - name: View a Demo Video
      url: https://www.youtube.com/watch?v=ZXdQ_enjMiI
basename: "."
templateEngine: [vto, md]
project_status: Complete. Unfortunately, Translation & Object recognition endpoints have 
  expired, so the application is now in a state which may compile but not work properly.
---

<img src="demo_ios.png">

Look and Learn is an AR (Augmented Reality) experience that helps with language learning
by encouraging the user to go out and explore objects in thier world to collect phrases.
The user can get the translation of that object by simply tapping on the object while
in AR mode.

The application can translate up to 86 different languages and can run on both
iOS and Android. 

You may see a demo here on iOS:
<iframe  class="w-full h-48 lg:h-96" src="https://www.youtube-nocookie.com/embed/ZXdQ_enjMiI?si=p2gL2TwwI85-hs5l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

This application was created for a Mixed Reality module in Year 3. The application to be made was supposed to 
aid in a specific domain from a set of domains. I chose education, and to aid with language learning.

Sadly, many of the APIs, like the Translation API (Microsoft Translate) and Imagga (Image Recognition)
API have all their free credits used up, so I cannot provide a proper demo that you can use.