---
thumbnail: 'musical_mosaic.png'
title: Musical Mosaic
description: A web application that produces a collage of photos containing your favourites from Spotify across different time periods 
built_with: ["svelte", "cloudflare", "tailwindcss"]
date: 2023-09-05
quick_links:
    - name: Try it here!
      url: https://mosaic.jyodann.com/
    - name: View Source Code on Github
      url: https://github.com/Jyodann/musical-mosaic
---

A web application that produces a photo collage of all your favourite songs on Spotify, inspired by [Reciptify](https://receiptify.herokuapp.com/)