---
layout: post.vto
thumbnail: 'bittify.png'
title: Bittify
date: '2023-07-15'
templateEngine: vto
description: Spotify Miniplayer for Windows, MacOS and Linux
built_with: ["godot", "cloudflare"]
quick_links:
    - name: Download Latest Release 
      url: https://github.com/Jyodann/Bittify/releases
    - name: View Source Code on Github
      url: https://github.com/Jyodann/Bittify/
    - name: Documentation Submitted for Spotify API Approval
      url: https://drive.google.com/file/d/12-bl5jYu8Yr35zds8efA3G49Rm2Iip5i/view?usp=sharing 
---

