---
layout: post.vto
thumbnail: 'jetpack_spinner.png'
title: Jetpack Compose Spinner
date: '2022-04-27'
built_with: [android, kotlin]
description: Code + Video Tutorial on implementing the Android Spinner component in Android's new declarative framework, Jetpack Compose
quick_links:
    - name: Video Tutorial on YouTube
      url: https://youtu.be/H8Fy4jqXfwg?si=o4s7CWXtCrT2w6yM
    - name: Source Code on Github
      url: https://github.com/Jyodann/SpinnerJetpackCompose
---

<iframe class="w-full" height="600" src="https://www.youtube-nocookie.com/embed/H8Fy4jqXfwg?si=o4s7CWXtCrT2w6yM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
