---
layout: post.vto
thumbnail: 'profile_saver.jpg'
title: Profile Saver
date: '2020-11-06'
description: Simulation game that aims to teach the value of making good financial choices
built_with: [unity]
quick_links:
    - name: Game Trailer on YouTube
      url: https://youtu.be/sckGCkX_bsM?si=P7BkoWdGYlzF5PFy
    - name: Play on Itch.io
      url: https://jyodann.itch.io/profile-saver
    - name: View Source Code on Github
      url: https://github.com/Jyodann/ProfileSaver/
project_status: Complete
basename: '.'
templateEngine: [vto, md]
---

> 💡 View the Trailer 

<iframe class="w-full h-48 lg:h-96" height="600" src="https://www.youtube-nocookie.com/embed/sckGCkX_bsM?si=Tx-5kdmdpvvS_GuP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Profile Saver is a game built with the Unity Game Engine that aims to teach 
good financial choices by simulating different types of people under different circumstances.

This project was created by a group of 5 people: 
- Yong Xian (Lead Artist)
- Bryan (Programmer)
- Salim (Story / Event Writer)
- Yu Zhe (Story / Event Writer)
- Jordan (me) (Lead Programmer)

The game features various different Profiles, which are different archetypes like a 
teacher, student, etc. These Profiles have different goals, starting pay, and jobs.
A student might be more geared towards needing to study well and balance their part time job,
while a teacher might be more geared towards working and balancing family time. 

Each location in the game represents things that you may want to do, and can go 
towards fulfilling goals or replenishing your stats like hunger, and happiness.

There are also random events that trigger, which may require you to sacrifice money 
for health or sacrifice health to save money. (i.e. Seeing a doctor)

At the end you will be graded by the overall stats of your character and how well you 
accomplished all their goals.

We designed the project to simulate reality, where everyone has goals and aspirations
and different people have different starting points. We also wanted the player
understand that life happens, and we cannot control everything; so they have to 
adapt around the circumstances to play the game well. 

Through this, we hope the player has a better understanding of how to balance 
health, wealth and happiness to best achieve their goals.

A demo for the game is available on [itch.io to try](https://jyodann.itch.io/profile-saver)
as well!
