---
title: About
nav_label: about me
layout: layout.vto
templateEngine: [vto, md]
type: toplevel
---

<div class="flex flex-col">
    <p class="text-4xl text-center"> {{nav_label}}</p>

    <div class="text-justify flex flex-col gap-2">
        Hi there, I'm Jordan Khong, a software and game developer from Singapore.
        I enjoy creating small tools and software, and have experience in game
        development using the Unity and Godot game engine; as well as creation of
        software for desktop, web and mobile platforms using C#, Kotlin and
        Svelte as my primary tools.

        I graduated from Temasek Polytechnic in 2022 with a diploma in
        [Game Design and Development.](https://www.tp.edu.sg/schools-and-courses/students/schools/iit/immersive-media-and-game-development.html)
        (that's the old name, it changed when I graduated). During my time there, I
        had the privilege to represent my school and country in a coding competition
        named [Worldskills](https://worldskills.org/) in the IT Software Solutions 
        for business skillset. I was also a part time teaching assistant for 
        that skillset as well.
        
        In my free time, I enjoy playing games, learning languages and streaming. 
        Most of my favourite games are: Super Mario Galaxy, Bayonetta, and the
        Resident Evil Series. Currently, I'm learning the Japanese language as 
        I am interested in their culture and media. 😊
    </div>

</div>