---
title: Projects
nav_label: projects
type: toplevel
layout: nav_page_base.vto
templateEngine:
- vto
css_dependents: ["styles.css"]
---

{{ set groups = Object.groupBy(search.pages("project", "date=desc"), ({ date }) => date.getFullYear()) }}
<div>here are some projects i've worked on over the years:</div>

{{ for year of Object.keys(groups).reverse()}}
<p class="text-4xl font-semibold text-gray-600 dark:text-gray-200"> {{year}} </p>
<div class="h-1 bg-gray-600 dark:bg-gray-200 mb-4"></div>
<div class="grid gap-8 grid-cols-1 lg:grid-cols-3 md:grid-cols-2">
    {{for project of groups[year]}}
    {{ comp.card({project: project})}}
    {{ /for }}
</div>
{{ /for }}