---
layout: post.vto
thumbnail: 'investsight.jpeg'
title: InvestSight
date: '2020-07-18'
description: 1st Runner-up for the 2020 PolyFinTech100 API Hackathon. A conceptual web platform that uses AI to analyse earning calls to optimise investment opportunities.
quick_links:
  - name: View Whitepaper Submission
    url: 'https://docs.google.com/presentation/d/1sh9G72hXjPu8i_A5xbuBKghVEAWxuBj2/edit?usp=sharing&ouid=102873436365872292759&rtpof=true&sd=true'
  - name: View Proposal Presentation
    url: 'https://docs.google.com/presentation/d/1Xgy-5GJd8VvVdN_WMK_wr78E_p0UEcOL/edit?usp=sharing&ouid=102873436365872292759&rtpof=true&sd=true'
  - name: View Winning post
    url: 'https://www.linkedin.com/pulse/polyfintech-100-hackathon-2020-meet-team-agile-tp-the-sandbox'

basename: '.'
templateEngine: [vto, md]
project_status: Complete, only in concept, no UI or Code was made in time.
---

<img class="pb-2" src="investsight_concept.png">

InvestSight is a conceptual web platform made for the [2020 PolyFinTech100 API Hackathon](https://www.polyfintech100hackathon.sg/) 
that aims to generate succinct analyses of earnings call transcripts from corporations on the US stock market. 


This project was helmed by a group of 6 people, also named Team AGILE:
- Krystal (Team Lead / Presenter) 
- Ethan (UX/UI + Presentation Designer)
- Dylan (Research / Concept Design)
- Yun Lin (UX/UI Concept Designer)
- Evan (Data analyst / Research)
- Jordan Khong (me) (Programming / Research)

The project was planned to have this workflow:

- Gather Raw Data from Earning Call Transcripts 
- Clean Data 
- Use of TF-IDF (term frequency–inverse document frequency) to extract word importance 
- Use a MonkeyLearn API to determine Sentiment
- Calculation of Sentiment using Custom Formula 
- Show a dashboard of good / bad sentiment breakdown and comparisions to previous quarter scores from the same 
company

You may view more implementation details in the [Proposal Presentation](https://docs.google.com/presentation/d/1Xgy-5GJd8VvVdN_WMK_wr78E_p0UEcOL/edit#slide=id.p1)