---
layout: post.vto
thumbnail: 'investsight.jpeg'
title: InvestSight
date: '2020-07-18'
description: 1st Runner-up for the PolyFinTech100 API Hackathon. A conceptual web platform that uses AI to analyse earning calls to optimise investment opportunities.
quick_links:
  - name: View Whitepaper Submission
    url: 'https://docs.google.com/presentation/d/1sh9G72hXjPu8i_A5xbuBKghVEAWxuBj2/edit?usp=sharing&ouid=102873436365872292759&rtpof=true&sd=true'
  - name: View Proposal Presentation
    url: 'https://docs.google.com/presentation/d/1Xgy-5GJd8VvVdN_WMK_wr78E_p0UEcOL/edit?usp=sharing&ouid=102873436365872292759&rtpof=true&sd=true'
---

