---
layout: post.vto
thumbnail: 'profile_saver.jpg'
title: Profile Saver
date: '2020-11-06'
description: Simulation game that aims to teach the value of making good financial choices
built_with: [unity]
quick_links:
    - name: Game Trailer on YouTube
      url: https://youtu.be/sckGCkX_bsM?si=P7BkoWdGYlzF5PFy
    - name: Play on Itch.io
      url: https://jyodann.itch.io/profile-saver
    - name: View Source Code on Github
      url: https://github.com/Jyodann/ProfileSaver/
---


<iframe class="w-full" height="600" src="https://www.youtube-nocookie.com/embed/sckGCkX_bsM?si=Tx-5kdmdpvvS_GuP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>