---
layout: post.vto
thumbnail: 'spaceship_defender.png'
built_with: ['unity', 'c_sharp']
title: Spaceship Defender
date: '2020-06-14'
description: A 2D, Arcade, Space-themed shooter inspired by the classic game, Asteroids. Available for PC & Mobile
quick_links:
    - name: View on Github
      url: https://github.com/Jyodann/SpaceShip-Defender
    - name: Play on Itch.io
      url: https://jyodann.itch.io/spaceship-defender
    - name: Download on Google Play Store
      url: https://play.google.com/store/apps/details?id=com.JordynWinnie.Spaceship.Defender
---
Page content
