---
layout: post.vto
thumbnail: 'spaceship_defender.png'
built_with: ['unity', 'c_sharp']
title: Spaceship Defender
date: '2020-06-14'
description: A 2D, Arcade, Space-themed shooter inspired by the classic game, Asteroids. Available for PC & Mobile
quick_links:
    - name: Game Trailer on YouTube
      url: https://youtu.be/lIpR-1y5_E8?si=di1uLP4_Y7JbvzWz
    - name: View Source Code on Github
      url: https://github.com/Jyodann/SpaceShip-Defender
    - name: Play on Itch.io
      url: https://jyodann.itch.io/spaceship-defender
    - name: Download on Google Play Store
      url: https://play.google.com/store/apps/details?id=com.JordynWinnie.Spaceship.Defender
---


<iframe class="w-full" height="600" src="https://www.youtube-nocookie.com/embed/lIpR-1y5_E8?si=VifwKE8dv_XtLxbB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>