---
project:
templateEngine: vto
---
<a href="{{project.url}}" class="text-black no-underline rounded-md overflow-auto shadow-md bg-white flex flex-col justify-between">

    {{if project.top_img}}
    <img class="w-full h-36 object-cover" alt="{{project.title}}'s Cover Image" transform-images="avif webp jpg 300@2"
        src="/assets/img/{{project.top_img}}">
    {{ /if}}

    <div class="p-2 h-full">
        <div class="font-bold text-xl">{{ project.title }}</div>
        <div class="text-gray-600"> {{project.date.toLocaleDateString("en-GB")}} </div>
        <div class="line-clamp-5 text-xs">

            {{project.description}}
        </div>
    </div>
</a>