---
project:
templateEngine: vto
---

<a href="{{project.url}}"
	class=" text-black text-white no-underline overflow-auto flex flex-col  bg-gray-800 shadow-sm items-center rounded-lg outline-1 outline-neutral-300 outline">

	<div class="h-full w-full">
		<div class="flex flex-row">
			<div class="w-1/3">
				<img class="object-cover w-full h-full" alt="{{project.title}}'s Cover Image"
					transform-images="avif jpg 480" src="/assets/img/thumbnails/{{project.thumbnail}}">
			</div>

			<div class="w-2/3 p-2 flex flex-col">
				<div class="">
					<div class="font-bold text-xl text-ellipsis line-clamp-1">{{ project.title }}</div>
					<div class="text-gray-600 text-gray-200"> {{project.date.toLocaleDateString("en-GB")}} </div>
				</div>

				<div class="h-1/2 text-ellipsis line-clamp-2">
					{{project.description}}
				</div>
			</div>
		</div>


	</div>
</a>