<nav class="bg-yellow-200 flex justify-center">
    <div class="w-3/4 flex justify-between items-center py-4">
        <div class="flex items-center">
            {{if !isHome}}
            <img class="rounded-full" width="32" height="32" src="https://avatars.githubusercontent.com/u/48559311?v=4">
            {{/if}}
            <a class="text-2xl font-bold px-2">Jyodann</a>
        </div>
        <div class="flex gap-4">
            <div>Hello</div>
            <div>Hello</div>
            <div>Hello</div>
            <div>Hello</div>
        </div>


    </div>
</nav>