<nav class="bg-yellow-200 flex justify-center">
    <div class="w-3/4 flex justify-between items-center py-4">
        <div class="flex items-center">
            <img class="rounded-full" width="48" height="48" src="https://avatars.githubusercontent.com/u/48559311?v=4">
            <a class="text-2xl font-bold px-2">Jyodann</a>
        </div>
        <div>
            <a>
                Hello
            </a>
            <a>
                Hello
            </a>
        </div>


    </div>
</nav>